# api-service

./: .gitignore  README.md  manifest.yml  pom.xml
devops/: Dockerfile  app-service.war  manifest.yaml  prod.env  run.sh  server.xml
src/main/java/com/inhouse/: AppServiceApplication.java
src/main/java/com/inhouse/application/controller/: CommunityController.java  LocationController.java  SampleController.java
src/main/java/com/inhouse/application/resource/community/: GetCommunitiesListInputDto.java  GetCommunitiesListOutputDto.java  PostCommunityInputDto.java  PostCommunityOutputDto.java
src/main/java/com/inhouse/application/resource/location/: GetLocationListInputDto.java  GetLocationListOutputDto.java
src/main/java/com/inhouse/application/resource/sample/: HelloWorldInputDto.java  HelloWorldOutputDto.java
src/main/java/com/inhouse/dao/: AlbumDao.java  CommunityDao.java  DBConnection.java  EventDao.java  UserDao.java
src/main/java/com/inhouse/domain/object/: Community.java  Location.java  PrimaryUser.java  Sample.java  Tag.java
src/main/java/com/inhouse/domain/repository/: CommunityRepository.java  LocationRepository.java  SampleRepository.java  TagRepository.java
src/main/java/com/inhouse/domain/service/: CommunityService.java  LocationService.java  SampleService.java
src/main/java/com/inhouse/dto/: Album.java  Community.java  CommunityList.java  Event.java  EventList.java  EventMatrix.java  GetHelloOutputDto.java  Photo.java  Result.java  UserInfo.java
src/main/java/com/inhouse/dto/request/: GetHelloOutputDto.java
src/main/java/com/inhouse/exception/: ServiceException.java
src/main/java/com/inhouse/filter/: AccesslogFilter.java
src/main/java/com/inhouse/infrastructure/entity/: CommunityEntity.java  LocationEntity.java  SampleEntity.java  TagEntity.java
src/main/java/com/inhouse/infrastructure/repository/: CommunityJpaRepository.java  LocationJpaRepository.java  SampleJpaRepository.java  TagJpaRepository.java
src/main/java/com/inhouse/infrastructure/repository/impl/: CommunityRepositoryImpl.java  LocationRepositoryImpl.java  SampleRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/inhouse/resource/: AlbumResource.java  CommunityResource.java  EndPoint.java  EventResource.java  UserResource.java
src/main/java/com/inhouse/service/: AlbumService.java  CommunityService.java  EventService.java  UserService.java
src/main/java/com/inhouse/util/: CommonConst.java  Config.java  ConsoleLogger.java
src/main/resources/: application.yml  prop.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/inhouse/: AppServiceApplicationTests.java
swagger/: swagger.yaml
